<!--index.wxml-->
<view>
  <t-skeleton
    loading="{{loading}}"
    delay="3000"
    row="{{3}}"
    theme="text"
  >
    <view class="real-content">delay="3000" ：{{text}}</view>
  </t-skeleton>

  <t-skeleton
    loading="{{loading}}"
    delay="500"
    row="{{3}}"
    theme="text"
  >
    <view class="real-content">delay="500" ：{{text}}</view>
  </t-skeleton>
</view>
